<mat-horizontal-stepper labelPosition="bottom">
    <mat-step label="Fill Basic Info">
        <app-basic-info></app-basic-info>
        <div>
            <button mat-button matStepperNext>Next</button>
        </div>
    </mat-step>
    <mat-step label="Application Body Design 1">
        <app-body-design-pages></app-body-design-pages>
        <div class="spacing">
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button matStepperNext>Next</button>
        </div>
    </mat-step>
    <mat-step label="Application Body Design 2">
        <app-body-design></app-body-design>
        <div class="spacing">
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button matStepperNext>Next</button>
        </div>
    </mat-step>
    <mat-step label="Add Form Validations">
        <p>Add Form Validations</p>
        <div>
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button matStepperNext>Next</button>
        </div>
    </mat-step>
    <mat-step label="Header & Footer Design">
        <p>Design Header and Footers</p>
        <div>
            <div class="ui shape">
                <div class="sides">
                  <div class="active side">This side starts visible.</div>
                  <div class="side">This is yet another side</div>
                  <div class="side">This is the last side</div>
                </div>
              </div>
              <button mat-button (click)="flip()">-></button>
              <br>
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button matStepperNext>Next</button>
        </div>
    </mat-step>
    <mat-step label="Map Routers">
        <p>Map Routers</p>
        <div>
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button matStepperNext>Next</button>
        </div>
    </mat-step>
    <mat-step label="Preview & Commit">
        <p>Preview</p>
        <div>
            <button mat-button matStepperPrevious>Back</button>
        </div>
    </mat-step>
</mat-horizontal-stepper>

