<mat-accordion>

  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        <span class="accordion-headers">Database Imports</span>
      </mat-panel-title>
      <mat-panel-description>
        Configure database and import DDL and DML scripts here.
      </mat-panel-description>
    </mat-expansion-panel-header>
    <div class="warn-color">
    <mat-icon class="warn-icon" *ngIf="!uploadedDMLFiles.length && !uploadedDDLFiles.length">warning</mat-icon>
    <span *ngIf="!uploadedDMLFiles.length && !uploadedDDLFiles.length" class="no-upload-message">No uploaded scripts found. Click below to upload DML and DDL.</span></div>

    <div class="card-flex-container">
      <div class="box-1">
        <span class="import-title">Import DDL</span>
        <app-file-upload (updateFileListEmitter)="listenToFileUpload($event)" [fileConfig]="ddlFileConfiguration"></app-file-upload>
      </div>
      <mat-divider vertical style="height:100%"></mat-divider>
      <div class="box-2">
        <span class="import-title">Import DML</span>
        <app-file-upload (updateFileListEmitter)="listenToFileUpload($event)" [fileConfig]="dmlFileConfiguration"></app-file-upload>
      </div>
    </div>

    <div *ngIf="uploadedDMLFiles.length || uploadedDDLFiles.length" class="row">
      <div class="col-6">
        <span class="uploaded-file-header">Uploaded DDL
          <button (click)="flipShowDDL()" *ngIf="!showUploadedDDLFiles" mat-icon-button color="primary" aria-label="Example icon button with a delete icon">
            <mat-icon>add</mat-icon>
          </button>
          <button (click)="flipShowDDL()" *ngIf="showUploadedDDLFiles" mat-icon-button color="warn" aria-label="Example icon button with a delete icon">
            <mat-icon>remove</mat-icon>
          </button>
        </span><br>
        <div *ngIf="showUploadedDDLFiles">
        <mat-card class="breadth" *ngFor="let file of uploadedDDLFiles">
          <mat-card-header></mat-card-header>
          <mat-card-content>
            <div class="row">
              <div class="col-10">
                <span class="uploaded-file-header">{{file.fileName}}</span>
              </div>
              <div class="col-2">
                <button mat-mini-fab color="primary" aria-label="Example icon button with a delete icon">
                  <mat-icon>delete</mat-icon>
                </button>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
      </div>

      <div class="col-6">
        <span class="uploaded-file-header">Uploaded DML
          <button (click)="flipShowDML()" *ngIf="!showUploadedDMLFiles" mat-icon-button color="primary" aria-label="Example icon button with a delete icon">
            <mat-icon>add</mat-icon>
          </button>
          <button (click)="flipShowDML()" *ngIf="showUploadedDMLFiles" mat-icon-button color="warn" aria-label="Example icon button with a delete icon">
            <mat-icon>remove</mat-icon>
          </button>
        </span><br>
        <div *ngIf="showUploadedDMLFiles">
        <mat-card class="breadth" *ngFor="let file of uploadedDMLFiles">
          <mat-card-header></mat-card-header>
          <mat-card-content>
            <div class="row">
              <div class="col-10">
                <span class="uploaded-file-header">{{file.fileName}}</span>
              </div>
              <div class="col-2">
                <button mat-mini-fab color="primary" aria-label="Example icon button with a delete icon">
                  <mat-icon>delete</mat-icon>
                </button>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
      </div>
    </div>
  </mat-expansion-panel>

  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        <span class="accordion-headers">Wireframe Imports</span>
      </mat-panel-title>
      <mat-panel-description>
        Import HTML and CSS scripts here.
      </mat-panel-description>
    </mat-expansion-panel-header>
    <div class="warn-color">
      <mat-icon class="warn-icon" *ngIf="!uploadedHTMLFiles.length && !uploadedCSSFiles.length">warning</mat-icon>
      <span *ngIf="!uploadedHTMLFiles.length && !uploadedCSSFiles.length" class="no-upload-message">No uploaded scripts found. Click below to upload HTML and CSS.</span></div>

      <div class="card-flex-container">
        <div class="box-1">
          <span class="import-title">Import HTML</span>
          <app-file-upload (updateFileListEmitter)="listenToFileUpload($event)" [fileConfig]="htmlFileConfiguration"></app-file-upload>
        </div>
        <mat-divider vertical style="height:100%"></mat-divider>
        <div class="box-2">
          <span class="import-title">Import CSS</span>
          <app-file-upload (updateFileListEmitter)="listenToFileUpload($event)" [fileConfig]="cssFileConfiguration"></app-file-upload>
        </div>
      </div>

      <div *ngIf="uploadedHTMLFiles.length || uploadedCSSFiles.length" class="row">
        <div class="col-6">
          <span class="uploaded-file-header">Uploaded HTML
            <button (click)="flipShowHTML()" *ngIf="!showUploadedHTMLFiles" mat-icon-button color="primary" aria-label="Example icon button with a delete icon">
              <mat-icon>add</mat-icon>
            </button>
            <button (click)="flipShowHTML()" *ngIf="showUploadedHTMLFiles" mat-icon-button color="warn" aria-label="Example icon button with a delete icon">
              <mat-icon>remove</mat-icon>
            </button>
          </span><br>
          <div *ngIf="showUploadedHTMLFiles">
          <mat-card class="breadth" *ngFor="let file of uploadedHTMLFiles">
            <mat-card-header></mat-card-header>
            <mat-card-content>
              <div class="row">
                <div class="col-10">
                  <span class="uploaded-file-header">{{file.fileName}}</span>
                </div>
                <div class="col-2">
                  <button mat-mini-fab color="primary" aria-label="Example icon button with a delete icon">
                    <mat-icon>delete</mat-icon>
                  </button>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
        </div>

        <div class="col-6">
          <span class="uploaded-file-header">Uploaded CSS
            <button (click)="flipShowCSS()" *ngIf="!showUploadedCSSFiles" mat-icon-button color="primary" aria-label="Example icon button with a delete icon">
              <mat-icon>add</mat-icon>
            </button>
            <button (click)="flipShowCSS()" *ngIf="showUploadedCSSFiles" mat-icon-button color="warn" aria-label="Example icon button with a delete icon">
              <mat-icon>remove</mat-icon>
            </button>
          </span><br>
          <div *ngIf="showUploadedCSSFiles">
          <mat-card class="breadth" *ngFor="let file of uploadedCSSFiles">
            <mat-card-header></mat-card-header>
            <mat-card-content>
              <div class="row">
                <div class="col-10">
                  <span class="uploaded-file-header">{{file.fileName}}</span>
                </div>
                <div class="col-2">
                  <button mat-mini-fab color="primary" aria-label="Example icon button with a delete icon">
                    <mat-icon>delete</mat-icon>
                  </button>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
        </div>
      </div>
  </mat-expansion-panel>
</mat-accordion>
