.accordion-headers {
  color: #00008B;
  font-weight: bold;
}

.uploaded-file-header {
  color: #00008B;
  font-weight: bold;
  font-size: 15px;
}

.card-flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* text-align: center; */
}

.box-1 {
  flex:1;
  flex-basis: 50%;
  padding: 30px;
}

.box-2 {
  flex:1;
  flex-basis: 40%;
  padding: 30px;
}

.import-title {
  display: inline-block;
  text-align: left;
  color: #00008B;
  font-size: 20px;
  font-weight: 600;
}

.warn-color {
  color: rgb(195, 147, 3);
}

.warn-icon {
  font-size: 25px;
  color: #FFBF00;
}

.no-upload-message {
  position: relative;
  bottom: 5px;
  left: 5px;
}

.breadth {
  width: 60%;
}
