<div class="ui grid">
  <div class="six wide column">
    <div class="example-container">
      <mat-form-field appearance="fill">
        <mat-label>Application Name</mat-label>
        <input matInput>
      </mat-form-field>
      <br>
      <mat-form-field appearance="fill">
        <mat-label>Name of Author</mat-label>
        <input matInput>
      </mat-form-field>
      <br>
      <mat-form-field appearance="fill">
          <mat-label>Number of Pages</mat-label>
          <input matInput>
      </mat-form-field>
      <br>
      <mat-form-field appearance="fill">
        <mat-label>Textarea</mat-label>
        <textarea matInput></textarea>
      </mat-form-field>
    </div>  
  </div>
  <div class="ten wide column">
<mat-form-field>
  <mat-label>Select Page Layout</mat-label>
  <mat-select [(ngModel)]="selectedLayout" (selectionChange)="detectPageLayout()">
    <mat-option *ngFor="let layout of pageLayouts" [value]="layout.value">
      {{layout.viewValue}}
    </mat-option>
  </mat-select>
</mat-form-field>
<br>
    <app-page-layout [selectedLayout]="selectedLayout"></app-page-layout>
  </div>
</div>
  