<div>
    <div class="heading">
        Dashboard
    </div>
    <div class="card-flex-container">
        <div class="box-1">
        <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image-1"></div>
              <mat-card-title>Create New Project</mat-card-title>
              <mat-card-subtitle>Click below to start a new project</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <div>
                  <button mat-button class="spread"  (click)="createProject()">
                    <p class="icon-border">
                        <mat-icon class="icon-position" color="primary">control_point</mat-icon>
                </p>
              </button>
                </div>
              <p>
                You will be required to enter basic details to create a project. This will include project name,
                project start & end date, project description etc.
              </p>
            </mat-card-content>
            <mat-card-actions>
                <div class="colr">
                    Access Level: {{'Admin'}}
                </div>
            </mat-card-actions>
          </mat-card>
        </div>

        <div class="box-2">
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image-2"></div>
              <mat-card-title>Open Existing Project</mat-card-title>
              <mat-card-subtitle>Click below to open a project.</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <div>
                  <button mat-button class="spread" (click)="openProject()">
                    <p class="icon-border">
                        <mat-icon class="icon-position" color="primary">create_new_folder</mat-icon>
                </p>
              </button>
                </div>
              <p>
                You can open saved project from here. Designer can only see their projects.
                Admin can open project to see all the saved project.
              </p>
            </mat-card-content>
            <mat-card-actions>
                <div class="colr">
                    Saved Project: {{projectCount}}
                </div>
            </mat-card-actions>
          </mat-card>
        </div>

        <div class="box-3">
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image-3"></div>
              <mat-card-title>Download Project</mat-card-title>
              <mat-card-subtitle>Click below to download a project</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <div>
                  <button mat-button class="spread">
                    <p class="icon-border">
                        <mat-icon class="icon-position" color="primary">cloud_download</mat-icon>
                </p>
              </button>
                </div>
              <p>
                You can download a created project from here. It may take a while for project to generate. Refer to the status below:
              </p>
            </mat-card-content>
            <mat-card-actions>
                <div class="colr">
                    Project in Pipeline: {{projectCount}}
                </div>
            </mat-card-actions>
          </mat-card>
        </div>
    </div>
</div>
