.heading {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding: 40px;
    color: #00008B;
}

.colr {
    color: #00008B;
    font-weight: 800;
    text-align: center;
}


.example-card {
    /* max-width: 400px; */
    padding: 40px;
  }

  .example-header-image-1 {
    background-image: url('../../../assets/new-project.png');
    background-size: cover;
  }

  .example-header-image-2 {
    background-image: url('../../../assets/open-project.jpg');
    background-size: cover;
  }

  .example-header-image-3 {
    background-image: url('../../../assets/download-project.png');
    background-size: cover;
  }

@media(min-width:800px){
    .card-flex-container {
        display: flex;
        justify-content: space-around;
    }
}

.box-1 {
    flex:1;
    flex-basis: 25%;
    padding: 30px;
}

.box-2 {
    flex:1;
    flex-basis: 25%;
    padding: 30px;
}

.box-3 {
    flex:1;
    flex-basis: 25%;
    padding: 30px;
}

.mat-icon {
    font-size: 180px;
}

.icon-position {
    position: relative;
    right: 25%;
}

.icon-border {
    background-color: #F1F1F1;
    box-shadow: 0px 0px 5px 6px #ccc;
    padding: 16px 0;
    cursor: pointer;
}

.spread {
width: 100%;
}

