<div class="ui grid">
  <div class="twelve wide column">
    <div class="sandbox scroll-container">
    <ng-container>
      <div #currentDOM class="ui equal width center aligned grid">
          <div class="row box">
          <div class="column" (click)="listenToGridClick('#zerozero')">
              <div #zerozero>
                <div>
                  (0,0)
                </div>
              </div>
          </div>
            <div class="column" (click)="listenToGridClick('#zeroone')">
              <div #zeroone>
                <div>
                  (0,1)
                </div>
              </div>
            </div>
            <div class="column" (click)="listenToGridClick('#zerotwo')">
              <div #zerotwo>
                  (0,2)
              </div>
            </div>
            <div class="column" (click)="listenToGridClick('#zerothree')">
              <div #zerothree>
                  (0,3)
              </div>
            </div>
            <div class="column" (click)="listenToGridClick('#zerofour')">
              <div #zerofour>
                  (0,4)
              </div>
            </div>
            <div class="column" (click)="listenToGridClick('#zerofive')">
              <div #zerofive>
                  (0,5)
              </div>
            </div>
          </div>
          <div class="row box">
              <div class="column">
                  <div #onezero>
                      (1,0)
                  </div>
              </div>
              <div class="column">
                  <div #oneone>
                      (1,1)
                  </div>
              </div>
              <div class="column">
                  <div #onetwo>
                      (1,2)
                  </div>
              </div>
              <div class="column">
                  <div #onethree>
                      (1,3)
                  </div>
              </div>
              <div class="column">
                  <div #onefour>
                      (1,4)
                  </div>
              </div>
              <div class="column">
                  <div #onefive>
                      (1,5)
                  </div>
              </div>
            </div>
            <div class="row box">
              <div class="column">
                  <div #twozero>
                      (2,0)
                  </div>
              </div>
              <div class="column">
                  <div #twoone>
                      (2,1)
                  </div>
              </div>
              <div class="column">
                  <div #twotwo>
                      (2,2)
                  </div>
              </div>
              <div class="column">
                <div #twothree>
                  (2,3)
                </div>
              </div>
              <div class="column">
                  <div #twofour>
                      (2,4)
                  </div>
              </div>
              <div class="column">
                  <div #twofive>
                      (2,5)
                  </div>
              </div>
            </div>
            <div class="row box">
              <div class="column">
                <div #threezero>
                  (3,0)
              </div>
              </div>
              <div class="column">
                <div #threeone>
                  (3,1)
              </div>
              </div>
              <div class="column">
                <div #threetwo>
                  (3,2)
              </div>
              </div>
              <div class="column">
                (3,3)
              </div>
              <div class="column">
                (3,4)
              </div>
              <div class="column">
                (3,5)
              </div>
            </div>
            <div class="row box">
              <div class="column">
                (4,0)
              </div>
              <div class="column">
                (4,1)
              </div>
              <div class="column">
                (4,2)
              </div>
              <div class="column">
                (4,3)
              </div>
              <div class="column">
                (4,4)
              </div>
              <div class="column">
                (4,5)
              </div>
            </div>
            <div class="row box">
              <div class="column">
                (5,0)
              </div>
              <div class="column">
                (5,1)
              </div>
              <div class="column">
                (5,2)
              </div>
              <div class="column">
                (5,3)
              </div>
              <div class="column">
                (5,4)
              </div>
              <div class="column">
                (5,5)
              </div>
            </div>
        </div>
      <app-checkbox></app-checkbox>
      <app-radio-button></app-radio-button>
      <app-textbox></app-textbox>
      <app-slide-togle></app-slide-togle>
      <app-blue-button></app-blue-button>
  </ng-container>
</div>
  </div>
  <div class="four wide column">
    <div class="row">
      <div class="sixteen wide column">
        <app-element-property></app-element-property>
      </div>
    </div>
    <div class="row">
      <div class="sixteen wide column">
        <button mat-raised-button color="primary" (click)="createPageObject()">Submit Page</button>
      </div>
    </div>
  </div>
</div>

