.heading {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  padding: 30px;
  color: #00008B;
}

mat-card {
  max-width: 80%;
  margin: 2em auto;
  text-align: center;
}

.mat-card {
  text-align: -webkit-center;
}

.example-full-width {
  width: 30rem;
}

.mat-card-title {
  margin-left: 21rem;
}

.example-half-width {
  width: 10rem;
}

.example-one-half-width {
  width: 15rem;
  margin-left: 4.75rem;
}

h3 {
  color:#A80000;
}

.pos {
  position: relative;
  bottom: 4rem;
}



