
<div>
  <div class="heading">
    Create New Project
</div>
<div align="right">
  <button class="pos" mat-raised-button color="primary" (click)="openLandingPage()"><mat-icon>arrow_left</mat-icon>Open Dashboard</button>
</div>
<mat-card mat-elevation-z8>
  <mat-card-header>
      </mat-card-header>
      <mat-card-content>
          <div *ngIf = "!showSpinner">
          <form [formGroup]="createProjectForm">
              <table>
                  <tr>
                      <td colspan="2">
                      <mat-form-field class="example-full-width">
                      <mat-label>Project Name</mat-label>
                      <input matInput placeholder="Project Name" formControlName="projectName" name="projectName" required>
                      </mat-form-field>
                      </td>
                  </tr>
                  <tr>
                      <td colspan="2">
                          <mat-form-field class="example-full-width">
                          <mat-label>Project Description</mat-label>
                          <textarea matInput placeholder="Project Description..." formControlName = "projectDescription" name="projectDescription">
                          </textarea>
                          </mat-form-field>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <mat-form-field class="example-half-width">
                          <mat-label>Start Date</mat-label>
                          <input matInput [matDatepicker]="dp" placeholder = "Start Date" formControlName="startDate">
                          <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                          <mat-datepicker #dp></mat-datepicker>
                      </mat-form-field>
                      </td>
                      <td>
                          <mat-form-field class="example-half-width" style="margin-left: 9.75rem">
                          <mat-label>End Date</mat-label>
                          <input matInput [matDatepicker]="dp2" placeholder="End Date" formControlName="endDate">
                          <mat-datepicker-toggle matSuffix [for]="dp2"></mat-datepicker-toggle>
                          <mat-datepicker #dp2></mat-datepicker>
                      </mat-form-field>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Provide Admin Access:
                      </td>
                      <td>
                      <mat-form-field class="example-one-half-width">
                      <mat-label>Admin Access</mat-label>
                      <mat-select formControlName="adminAccess" name="adminAccess" multiple>
                          <mat-option *ngFor="let role of userRoles" [value]="role">{{role.userName}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Provide Developer Access:
                      </td>
                        <td>
                            <mat-form-field class="example-one-half-width">
                                <mat-label>Developer Access</mat-label>
                                <mat-select formControlName="developerAccess" name="developerAccess" multiple>
                                    <mat-option *ngFor="let role of userRoles" [value]="role">{{role.userName}}</mat-option>
                                </mat-select>
                                </mat-form-field>
                        </td>
                  </tr>
              </table>
          </form>
          </div>
          <div *ngIf="showSpinner">
              <table class="spinner-full-width" cellspacing="0">
                <span class="spinner-align">
                  <mat-spinner></mat-spinner>
                </span>
              </table>
            </div>
      </mat-card-content>
      <button mat-raised-button color="primary" [disabled]="!createProjectForm.valid" (click)="createProject()">Create</button>
      <mat-card-actions>

      </mat-card-actions>
      <h3>{{errorMessage}}</h3>
</mat-card>
</div>
