<div style="text-align:center; margin-top: 20px; ">
  <mat-card class="card-style" style="{{width}}">
  <mat-card-content>
          <div *ngFor="let file of files">
              <mat-progress-bar [color]="file.progressColor" [value]="file.progress"></mat-progress-bar>
              <span id="file-label" class="project-theme">
                <span class="show-error-icon" *ngIf="file.progressColor == 'warn'">
                  <mat-icon color="warn" (click)="showError(file.error)">warning</mat-icon>
                </span>
                {{file.data.name}}
              </span>
          </div>
  </mat-card-content>
  <mat-card-actions>
      <button mat-stroked-button color="primary" (click)="onClick()">
          <mat-icon>{{icon}}</mat-icon>
          {{label}}
      </button>
  </mat-card-actions>
</mat-card><input type="{{type}}" #fileUpload id="fileUpload" name="fileUpload" multiple="{{multiple}}" accept="{{accept}}" style="display:none;" /></div>
