.align {
    text-align: center;
}

.align-helper {
    display: inline-block;
}

.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox.
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }

.spacer {
    font-weight: bold;
    font-size: 150%;
    padding-left: 10px;
}

.example-full-width{
    width: 18rem;
}

.example-full-width-signup-first-td{
    width: 8rem;
    margin-left: -10rem;
}

.example-full-width-signup-second-td {
  width: 8rem;
  margin-left: -9rem;
}

.spinner-full-width{
    width: 15rem;
}

.spinner-align{
    display: inline-block;
}

.back {
    width: 100%;
    height: 100vh;
    background: url(../../assets/background.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  h3 {
      color:#A80000;
  }


  .tp-box__front {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);

  }

  .no-margin {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }

  .tp-box {
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: transform 5s;
    -ms-transform: transform 5s;
    transform: transform 5s;
    width:50vh;
    height:80vh;
    top: 60px;
    left: 40px;
  }
  .tp-box__back {
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .tp-box__side {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .register-link {
    color: rgb(0, 49, 82);
    cursor: pointer;
  }



