<div class="back">
  <mat-toolbar>
      <mat-toolbar-row>
          <span>
              <img src="./../../assets/deloitte-logo.png" width="145px" height="35px">
          </span>
          <span class="example-fill-remaining-space"></span>
          <span><img src="./../../assets/ira-bot.jpg" width="40px" height="50px"></span>
          <span class="spacer">Ira</span>
              <span class="example-fill-remaining-space"></span>
              <button mat-button>About</button>
              <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>
              <mat-icon>dialpad</mat-icon>
              <span>Redial</span>
            </button>
            <button mat-menu-item disabled>
              <mat-icon>voicemail</mat-icon>
              <span>Check voicemail</span>
            </button>
            <button mat-menu-item>
              <mat-icon>notifications_off</mat-icon>
              <span>Disable alerts</span>
            </button>
          </mat-menu>
  </mat-toolbar-row>
  </mat-toolbar>

  <div class="row align-items-end no-margin">
    <div class="col"></div>
    <div class="col">
  <div class="align">
  <div class="align-helper">
    <div class="tp-box">
      <mat-card class="tp-box__side tp-box__front" [@flipState]="flip">
          <mat-card-header>
          <mat-card-title>Login</mat-card-title>
          </mat-card-header>
          <br><br>
          <mat-card-content>
          <div *ngIf="!showSpinner">
          <form [formGroup]="loginForm">
              <table class="example-full-width" cellspacing="0">
              <tr>
                  <td>
                  <mat-form-field class="example-full-width">
                  <input matInput placeholder="Username" formControlName="username" name="username" required>
                  </mat-form-field>
                  </td>
              </tr>
              <tr>
              <td><mat-form-field class="example-full-width">
                  <input matInput placeholder="Password" formControlName="password" type="password" name="password" required>
              </mat-form-field></td>
              </tr></table>
          </form>
        </div>
        <div *ngIf="showSpinner">
          <table class="spinner-full-width" cellspacing="0">
            <span class="spinner-align">
              <mat-spinner></mat-spinner>
            </span>
          </table>
        </div>
          </mat-card-content>
          <br><br>
          <mat-card-actions>
          <button mat-raised-button color="primary" [disabled]="!loginForm.valid" (click)="login()">Login</button>
          </mat-card-actions>
          Not Registered? <div (click)="toggleFlip()" class="register-link">Register</div>
          <h3>{{errorMessage}}</h3>
      </mat-card>
      <mat-card class="tp-box__side tp-box__back" [@flipState]="noflip">
        <mat-card-header>
          <mat-card-title>Register</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div *ngIf="!showSpinner">
          <form [formGroup]="signupForm">
              <table class="example-full-width" cellspacing="0">
                <tr>
                  <td>
                  <mat-form-field class="example-full-width-signup-first-td">
                  <input matInput placeholder="First Name" formControlName="firstName" name="firstName" required>
                  </mat-form-field>
                </td>
                <td><mat-form-field class="example-full-width-signup-second-td">
                  <input matInput placeholder="Last Name" formControlName="lastName" name="lastName" required>
              </mat-form-field></td>
              </tr>
              <tr colspan="2">
                  <td>
                  <mat-form-field class="example-full-width">
                  <input matInput placeholder="Username" formControlName="usernameSignup" name="usernameSignup" required>
                  </mat-form-field>
                </td>
              </tr>
              <tr colspan="2">
                <td><mat-form-field class="example-full-width">
                  <input matInput placeholder="Email ID" formControlName="emailId" type="email" name="emailId" required>
              </mat-form-field></td>
              </tr>
              <tr>
              <td><mat-form-field class="example-full-width-signup-first-td">
                  <input matInput placeholder="Password" formControlName="passwordSignup" type="password" name="passwordSignup" required>
              </mat-form-field></td>
              <td><mat-form-field class="example-full-width-signup-second-td">
                <input matInput placeholder="Confirm Password" formControlName="confirmPassword" type="password" name="confirmPassword" required>
                <mat-error *ngIf = "this.signupForm.controls['confirmPassword'].errors !== null && this.signupForm.controls['confirmPassword'].errors['mismatch'] === true" >Passwords do not match.</mat-error>
            </mat-form-field></td>
              </tr>
              <tr colspan="2">
                <td>
                <mat-form-field class="example-full-width">
                  <mat-label>User Role</mat-label>
                  <mat-select formControlName="userRole" name="level" required>
                    <mat-option value="" disabled>
                      Select User Role
                    </mat-option>
                    <mat-option value="admin">Admin</mat-option>
                    <mat-option value="designer">Designer</mat-option>
                  </mat-select>
                  </mat-form-field>
                  </td>
              </tr>
            </table>
          </form>
        </div>
        <div *ngIf="showSpinner">
          <table class="spinner-full-width" cellspacing="0">
            <span class="spinner-align">
              <mat-spinner></mat-spinner>
            </span>
          </table>
        </div>
          <!-- <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner> -->
          </mat-card-content>
          <mat-card-actions>
            <button mat-raised-button color="primary" [disabled]="!signupForm.valid" (click)="register()">Register</button>
            </mat-card-actions>
           Not a New User? <div (click)="toggleFlip()" class="register-link">Go Back</div>
           <h3>{{errorMessage}}</h3>
      </mat-card>
  </div>
  </div>
  </div>
    </div>
  </div>
  </div>
