<!-- No Template-->
<ng-container *ngIf="layout==''">
    <mat-grid-list cols="1" rowHeight="2:1">
        <mat-grid-tile [style.background]="'#DCDCDC'" class="grid-font-color-inverted"> Select a page layout for preview</mat-grid-tile>
      </mat-grid-list>
</ng-container>
<!-- Header, Body and Footer Template-->
<ng-container *ngIf="layout=='H-B-F'">
    <strong>Preview Selected Grid</strong>
    <mat-grid-list cols="1" rowHeight="100px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'#484a4c'" class="grid-font-color">Header</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="1" rowHeight="400px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'#DCDCDC'" class="grid-font-color-inverted">Body</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="1" rowHeight="100px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'#484a4c'" class="grid-font-color">Footer</mat-grid-tile>
      </mat-grid-list>
</ng-container>
<!-- Header and Body Template-->
<ng-container *ngIf="layout=='H-B'">
        <strong>Preview Selected Grid</strong>
        <mat-grid-list cols="1" rowHeight="100px">
            <mat-grid-tile [colspan]="'1'" [style.background]="'#484a4c'" class="grid-font-color">Header</mat-grid-tile>
          </mat-grid-list>
          <mat-grid-list cols="1" rowHeight="500px">
            <mat-grid-tile [colspan]="'1'" [style.background]="'#DCDCDC'" class="grid-font-color-inverted">Body</mat-grid-tile>
          </mat-grid-list>
</ng-container>
<!-- Header, Navbar, Body, Footer and Sidebar Template-->
<ng-container *ngIf="layout=='H-N-B-F-S'">
    <strong>Preview Selected Grid</strong>
    <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'black'" class="grid-font-color"></mat-grid-tile>
        <mat-grid-tile [colspan]="'3'" [style.background]="'#484a4c'" class="grid-font-color">Header</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'black'" class="grid-font-color-inverted"></mat-grid-tile>
        <mat-grid-tile [colspan]="'3'" [style.background]="'#DCDCDC'" class="grid-font-color-inverted">Navbar</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="4" rowHeight="400px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'black'" class="grid-font-color">Side Bar</mat-grid-tile>
        <mat-grid-tile [colspan]="'3'" [style.background]="'#484a4c'" class="grid-font-color">Body</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'black'" class="grid-font-color-inverted"></mat-grid-tile>
        <mat-grid-tile [colspan]="'3'" [style.background]="'#DCDCDC'" class="grid-font-color-inverted">Footer</mat-grid-tile>
      </mat-grid-list>
</ng-container>
<!-- Header, Navbar, Body, Footer Template-->
<ng-container *ngIf="layout=='H-N-B-F'">
    <strong>Preview Selected Grid</strong>
    <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile [colspan]="'4'" [style.background]="'#484a4c'" class="grid-font-color">Header</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile [colspan]="'4'" [style.background]="'#DCDCDC'" class="grid-font-color-inverted">Navbar</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="4" rowHeight="400px">
        <mat-grid-tile [colspan]="'4'" [style.background]="'#484a4c'" class="grid-font-color">Body</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile [colspan]="'4'" [style.background]="'#DCDCDC'" class="grid-font-color-inverted">Footer</mat-grid-tile>
      </mat-grid-list>
</ng-container>
<!-- Header, Navbar, Body, Sidebar Template-->
<ng-container *ngIf="layout=='H-N-B-S'">
    <strong>Preview Selected Grid</strong>
    <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'black'" class="grid-font-color"></mat-grid-tile>
        <mat-grid-tile [colspan]="'3'" [style.background]="'#484a4c'" class="grid-font-color">Header</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'black'" class="grid-font-color">Side Bar</mat-grid-tile>
        <mat-grid-tile [colspan]="'3'" [style.background]="'#DCDCDC'" class="grid-font-color-inverted">Navbar</mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="4" rowHeight="400px">
        <mat-grid-tile [colspan]="'1'" [style.background]="'black'" class="grid-font-color"></mat-grid-tile>
        <mat-grid-tile [colspan]="'3'" [style.background]="'#484a4c'" class="grid-font-color">Body</mat-grid-tile>
      </mat-grid-list>
</ng-container>