.mat-stepper-vertical {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}

.heading {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  padding: 30px;
  color: #00008B;
}

.mat-stepper-horizontal, .mat-stepper-vertical {
  background-color: #F8F8FF;
}

:host /deep/ .mat-vertical-content {
  padding: 0 24px 24px 200px;
}

.pos {
  position: relative;
  bottom: 4rem;
}

.project-name {
  font-size: 25px;
  font-weight: 800;
  padding: 30px;
  color: #00008B;
}
