<div>
  <div class="heading">
    Project Configurations
</div>
<div align="right">
  <button class="pos" mat-raised-button color="primary" (click)="openLandingPage()"><mat-icon>arrow_left</mat-icon>Open Dashboard</button>
</div>
<div class="project-name">
  {{projectDetails.projectName}}
</div>

<mat-vertical-stepper [linear]="isLinear" #stepper>
  <mat-step>
    <ng-template matStepLabel>Upload Section</ng-template>
    <app-upload-section></app-upload-section>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Preview Designs</ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Form Configuration</ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Page Load Configuration</ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Business Logic Configuration</ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Spinner</ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Routing Configuration</ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Backend Configuration</ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Generate Project</ng-template>
    <p>You are now done.</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button (click)="stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-vertical-stepper>
</div>

