<section class="project-wrapper">
    <div align="left" class="heading">My Projects</div>
    <div align="right">
        <button mat-raised-button color="primary" (click)="openLandingPage()"><mat-icon>arrow_left</mat-icon>Open Dashboard</button>
    </div>
    <br>
    <mat-card class="cardHeight">
       <mat-card-content>
        <mat-form-field class="search-field" [hidden]="isHidden" *ngIf="!noProjects" appearance="outline">
            <mat-label>Search</mat-label>
            <input matInput type="search" placeholder="Search" [(ngModel)]="search" (input)="filteredList()" />
            <mat-icon matSuffix color="primary">search</mat-icon>
          </mat-form-field>
          <div align="center" class="middle" [hidden]="isHidden || !noResults">
            <div *ngIf="noProjects">
              <h1 class="shrug">🤨‍</h1>
              <br />
              <p>No projects yet!</p>
            </div>
            <div *ngIf="!noProjects">
              <h1 class="shrug">🤷‍</h1>
              <br />
              <p>No results</p>
            </div>
          </div>
          <div [hidden]="isHidden">
            <mat-card class="mat-elevation-z2 m10 project-card" *ngFor="let project of projectsList">
                <mat-card-header>
                    <div mat-card-avatar class="project-header-image"></div>
                    <mat-card-title>
                        <span (click)="openProject(project)" class="project-title">{{ project.projectName }}</span>
                        <span class="right">
                            <button [disabled]="actionAccessible(project)" mat-icon-button color="primary">
                                <mat-icon>edit</mat-icon>
                              </button>
                              <button [disabled]="actionAccessible(project)" mat-icon-button color="warn">
                                <mat-icon>delete</mat-icon>
                              </button>
                              <button (click)="openProject(project)" mat-icon-button color="primary">
                                  <mat-icon>launch</mat-icon>
                              </button>
                            </span>
                    </mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <table class="wp100">
                            <tbody>
                                <tr>
                                    <td class="wp50"> <h3><span class="theme"> Project Description: </span></h3>
                                       {{ project.projectDescription }}
                                      </td>
                                      <td class="wp25"> <span class="theme">Start Date:</span>  {{ project.startDate }}<br>
                                        <span class="theme">Project Admins:</span><br>
                                        <ng-container *ngFor="let resource of project.adminResources">
                                            {{ resource.email }} <br>
                                        </ng-container>
                                      </td>
                                      <td class="wp25">  <span class="theme">End Date:</span>  {{ project.endDate }}<br>
                                        <span class="theme">Project Developers:</span><br>
                                        <ng-container *ngFor="let resource of project.adminDeveloper">
                                            {{ resource.email }} <br>
                                        </ng-container>
                                      </td>
                                </tr>
                            </tbody>
                            </table>
                    </mat-card-content>
            </mat-card>
          </div>
       </mat-card-content>
    </mat-card>
</section>
