<!--Seperate whole page into three columns, one for elements, sandbox and element property-->
<div class="ui grid">
    <div class="four wide column" [ngClass]="isNonCalibrated?'disabled-div':'abled-div'">
        <div *ngIf="isNonCalibrated">
            <strong>Please Calibrate Sandbox to begin.</strong>
        </div>
        <div *ngIf="!isNonCalibrated">
        <strong>Elements</strong>
        <div class="example-box" cdkDrag (cdkDragEnded)="dragEnded($event)">
            Free Dragging of Box
            <div class="example-handle" cdkDragHandle>
                <svg width="24px" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
              </div>
          </div>
        </div>
    </div>
    <div class="ten wide column">
        Sandbox <br>
        Please Calibrate Sandbox before start designing.
        <mat-grid-list cols="2" rowHeight="2:1">
            <mat-grid-tile [style.background]="'#D0F0C0'">
                
                <button class="plug-pos" mat-icon-button aria-label="Example icon-button with a heart icon" (click)="calibrateSanbox($event)">
                    <mat-icon>language</mat-icon>
                  </button>
                
                1</mat-grid-tile>
            <mat-grid-tile [style.background]="'#D0F0C0'">2</mat-grid-tile>
            <mat-grid-tile [style.background]="'#D0F0C0'">3</mat-grid-tile>
            <mat-grid-tile [style.background]="'#D0F0C0'">4</mat-grid-tile>
          </mat-grid-list>
    </div>
    <div class="two wide column">
        <strong>Development Window</strong>
        <div class="ui one column stackable grid">
            <div class="column">
              <div class="ui raised segment">
                <div class="ui placeholder">
                  <div class="image header">
                    <div class="line">Mouse Cursor Details</div>
                    <div class="line"></div>
                  </div>
                  <div class="paragraph">
                    <div class="medium line">Screen X: {{mouseX}}</div>
                    <div class="short line">Screen Y: {{mouseY}}</div>
                    <div class="short line">Client X: {{clientX}}</div>
                    <div class="short line">Client Y: {{clientY}}</div>
                    <div class="short line">Projected X: {{clientX - calibratedX}}</div>
                    <div class="short line">Projected Y: {{clientY - calibratedY}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <br>
        Element Property
    </div>
</div>