.title {
    padding: 2rem;
}

mat-sidenav-container {
    height: 100%;
}

mat-sidenav, mat-sidenav-content {
    padding: 16px;
}

mat-sidenav {
    background-color: black;
    width: 300px;
}

.add-element-title {
    font-weight: bold;
    text-align: center;
    padding-bottom: 2rem;
}

.mat-drawer.mat-drawer-push {
    background-color: gainsboro;
}

.add-element-button {
    position: relative;
    top: 5rem;
    left: 3rem;
}

.box-style {
    background-color: #F5F5F5;
    box-shadow: 5px 5px 3px gray;
}

.box-style-in {
    background-color: #F5F5F5;
}
