<div class="ui grid">
    <div class="three wide column box-style">
      <mat-sidenav-container class="box-style-in">
        <mat-sidenav-content>
        <span class="title">
            <strong>Add Element Section</strong>
        </span>
        <br>
        <mat-accordion>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Input 
                </mat-panel-title>
                <mat-panel-description>
                  Textbox, labels etc.
                </mat-panel-description>
              </mat-expansion-panel-header>
                
              <mat-form-field>
                <mat-label>Textbox</mat-label>
                <input disabled matInput>
                <button (click)="requestElementDetails('tb')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                    <mat-icon>library_add</mat-icon>
                  </button>
              </mat-form-field>
          
              <mat-form-field>
                <mat-label>Autosize textarea</mat-label>
                <textarea disabled matInput
                          cdkTextareaAutosize
                          #autosize="cdkTextareaAutosize"
                          cdkAutosizeMinRows="1"
                          cdkAutosizeMaxRows="5"></textarea>
                          <button color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                            <mat-icon>library_add</mat-icon>
                          </button>
              </mat-form-field>
            </mat-expansion-panel>
            <mat-expansion-panel (opened)="panelOpenState = true"
                                 (closed)="panelOpenState = false">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Select
                </mat-panel-title>
                <mat-panel-description>
                  Checkbox, Radio etc
                </mat-panel-description>
              </mat-expansion-panel-header>
              <mat-checkbox>Check Box</mat-checkbox>
              <button (click)="requestElementDetails('cb')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                <mat-icon>library_add</mat-icon>
              </button>
              <br>
              <mat-radio-button class="example-margin" value="before">Radio Button</mat-radio-button>
              <button (click)="requestElementDetails('rb')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                <mat-icon>library_add</mat-icon>
              </button>
              <br>
              <mat-slide-toggle>Slide Toggle</mat-slide-toggle>
              <button (click)="requestElementDetails('st')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                <mat-icon>library_add</mat-icon>
              </button>
              <br>
              Toggle 1
              <mat-button-toggle value="bold">Op:1</mat-button-toggle>
              <mat-button-toggle value="bold">Op:2</mat-button-toggle>
              <button (click)="requestElementDetails('tbtwo')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                <mat-icon>library_add</mat-icon>
              </button>
              <br>
              Toggle Option with 3 buttons
              <mat-button-toggle value="bold">Op:1</mat-button-toggle>
              <mat-button-toggle value="italic">Op:2</mat-button-toggle>
              <mat-button-toggle value="italic">Op:3</mat-button-toggle>
              <button (click)="requestElementDetails('tbthree')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                <mat-icon>library_add</mat-icon>
              </button>
              <br>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Button
                </mat-panel-title>
                <mat-panel-description>
                  Material Themed Buttons
                </mat-panel-description>
              </mat-expansion-panel-header>
                <button mat-button>Basic Button</button>
                <button (click)="requestElementDetails('bbtn')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                  <mat-icon>library_add</mat-icon>
                </button> 
                <br>
                <button mat-button color="primary">Basic Blue Button</button>
                <button (click)="requestElementDetails('bpbtn')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                  <mat-icon>library_add</mat-icon>
                </button> 
                <br>
                <a mat-button routerLink=".">Link</a>
                <button (click)="requestElementDetails('lnk')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                  <mat-icon>library_add</mat-icon>
                </button> 
                <br>
                <button mat-raised-button color="primary">Blue Raised Button</button>
                <button (click)="requestElementDetails('prbtn')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                  <mat-icon>library_add</mat-icon>
                </button> 
                <br>
                <button mat-raised-button color="accent">Accent Raised Button</button>
                <button (click)="requestElementDetails('arbtn')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                  <mat-icon>library_add</mat-icon>
                </button> 
                <br>
                <button mat-raised-button color="warn">Red Raised Button</button>
                <button (click)="requestElementDetails('wrbtn')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                  <mat-icon>library_add</mat-icon>
                </button> 
                <br>
                <button mat-stroked-button>Basic Stroked Button</button>
                <button (click)="requestElementDetails('bstrkbtn')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                  <mat-icon>library_add</mat-icon>
                </button> 
                <br>
                <button mat-stroked-button color="primary">Blue Stroked Button</button>
                <button (click)="requestElementDetails('pstrkbtn')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                  <mat-icon>library_add</mat-icon>
                </button> 
                <br>
                <button mat-stroked-button color="warn">Red Stroked Button</button>
                <button (click)="requestElementDetails('pstrkbtn')" color="primary" mat-icon-button aria-label="Example icon-button with a heart icon">
                  <mat-icon>library_add</mat-icon>
                </button> 
            </mat-expansion-panel>
          </mat-accordion>
        </mat-sidenav-content>
        <!----------------------------------------------------  Side Nav HTML begin ------------------------------------------------------>
          <mat-sidenav [(opened)]="openSideBar" mode="push">
            <div class="add-element-title">
              {{metadata?.title}}
            </div>
            <form [formGroup]="gridSelectionForm">
              <div class="ui grid">
                <div class="row">
                  <div class="fourteen wide column">
                      <mat-label><strong>Selected Field:</strong> {{selectedField}}</mat-label>
                  </div>
                </div>
                <div class="row">
                  <div class="eight wide column">
                    <mat-form-field>
                      <mat-label>Select Grid</mat-label>
                      <mat-select matNativeControl formControlName="grid">
                        <mat-option *ngFor="let grid of gridSpec" [value]="grid.value">
                          {{grid.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="twelve wide column">
                    <mat-form-field>
                      <mat-label>Select Font/Background Color</mat-label>
                      <mat-select matNativeControl formControlName="componentTheme">
                        <mat-option *ngFor="let theme of componentThemes" [value]="theme" [ngStyle]="theme.style">
                          {{theme.name}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="twelve wide column">
                      <mat-form-field>
                        <input matInput placeholder="Add Label" formControlName="label" value="">
                      </mat-form-field>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="fourteen wide column">
                  <div class="add-element-button">
                    <button mat-raised-button color="primary" (click)="addElementAndCloseSidebar()">{{metadata?.buttonText}}</button>
                  </div>
                </div>
            </div>
            </form>



            <!-- <mat-form-field>
              <mat-label>Select Page Layout</mat-label>
              <mat-select [(ngModel)]="selectedLayout" (selectionChange)="detectPageLayout()">
                <mat-option *ngFor="let layout of pageLayouts" [value]="layout.value">
                  {{layout.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
          </mat-sidenav>
        <!----------------------------------------------------Side Nav HTML ends--------------------------------------------------------->
        </mat-sidenav-container>          
    </div>
    <div class="thirteen wide column">
        <strong>Sandbox</strong>
           <app-sandbox [currentPage]="currentPage"></app-sandbox>
    </div>
</div>
